<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Login</h2>
        
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Informe seu CPF ou CNPJ:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">SENHA:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            
            <a href="segunda.html">Login </a>
        </form>
    </div>
</body>
</html>
