<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depositar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head><body>
    <h2>Realizar Depósito</h2>
    <form action="/procesar-deposito" method="post">
        <!-- Agregar campos del formulario según tus necesidades -->
        <label>Valor:</label>
        <input type="text" name="monto" required>
        <br>
        <label>Destino:</label>
        <input type="text" name="cuentaDestino" required>
        <br>
        <button type="submit">Realizar Depósito</button>
    </form>
</body>
</html>